# MavenChromeGitHub

./: .classpath  .project  pom.xml  testng.xml
src/com/testng/chrome/: Chrome.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testng.chrome.Chrome.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
